@import "_variables.scss";

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    padding: 10px 10px;
    background: map-get($light-mode, plus-color-dark);
    transition: $tran-05;
    z-index: 100;  
}

.sidebar.close {
    width: 80px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .sidebarImage,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .sidebarText,
.sidebar .icon{
    color: map-get($light-mode, text-color-dark);
    transition: $tran-03;
}

.sidebar .sidebarText {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .sidebarText{
    opacity: 0;
}

.sidebar header{
    position: relative;
}

.sidebar header .sidebarLogo{
    display: flex;
    align-items: center;
}

#sidebarTitle{
    display: flex;
    flex-direction: column;
}

header .sidebarLogo .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .sidebarLogo .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .sidebarImage{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .sidebarImage img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: map-get($light-mode, primary-color-dark);
    color: map-get($light-mode, plus-color-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .sidebarMenuList{
    margin-top: 40px;
}

.sidebar .sidebarMenuSearch{
    border-radius: 6px;
    background-color: map-get($dark-mode, body-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar .sidebarMenuSearch input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: map-get($dark-mode, body-color-light);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .sidebarText{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .sidebarText{
    color: var(--text-color);
}

.sidebar .sidebarMenu{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.sidebarMenu::-webkit-scrollbar{
    display: none; 
}

.sidebar .sidebarMenu .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.sidebarMenu .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}

.mode .sun-moon i.sun{
    opacity: 0;
}

body.dark .mode .sun-moon i.sun{
    opacity: 1;
}

body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.sidebarMenu .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: map-get($dark-mode, text-color-light);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: map-get($dark-mode, body-color-light);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    transition: var(--tran-05);
}

.home .sidebarText {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .sidebarText {
    color: map-get($dark-mode, text-color-light);
}

#title{
    order: 2;
    font-family: Poppins;
    font-size: calc(17px + 0.3vw);  
    font-weight: 500;
    color: map-get($light-mode, text-color-dark);
    margin-bottom: 7px;
}

#card-container {
    display: grid;
    justify-items: stretch;
    height: 100%;
    margin-top: calc(15px + 0.7vw);
    margin-left: calc(15px + 0.7vw);
    margin-right: calc(15px + 0.7vw);
    grid-gap: calc(15px + 0.7vw);
    grid-template-columns: repeat(auto-fit, minmax(calc(250px + 8%), 1fr));
}

#link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    height: 100%;
}

.hidden {
    display: none;
}

.test{
    width: 100%;
    align-self: center;
    margin-top: 33px;
}

body.dark .home .card-container .card {
    background-color: map-get($dark-mode, accent-color-light);
}

.card {
    transition: 0.3s;
    border-radius: calc(7px + 0.1vw);
    text-align: center;
    background-color: map-get($light-mode, accent-color-dark);
    height: 100%;
}

.card:hover {
    box-shadow: 0 14px 14px 0 rgba(0,0,0,0.2);
}

.card-img {
    margin-top: 14px;
    margin-bottom: 7px;
    width: calc(25% + 0.2vw);
}

.card-title {
    font-family: Poppins;
    font-size: calc(17px + 0.3vw);
    font-weight: 500;
    margin: 14px 22px;
    color: map-get($light-mode, text-color-dark);
    overflow-y: hidden;
}

.card-description {
    font-family: Poppins;
    font-size: calc(14px + 0.14vw);
    margin: 0px 14px 22px 14px;
    color: map-get($light-mode, text-color-dark);
} 

.sidebarText {
    margin-left: 14px;
    font-size: calc(12px + 0.3vw);
    color: map-get($light-mode, text-color-dark);
}

.bx {
    color: var(--icon-color);
}

#pageTitle {
    color: map-get($light-mode, text-color-dark);
}