/* Google Font: Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --body-color: #303030;
    --sidebar-color: #202020;
    --text-color: #a5a5a5;
    --primary-color: #0289f7;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --icon-color: #0289f7;

    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 69vh auto auto;
    grid-template-areas:"navbar navbar navbar"
                        "main main main"
                        "section section section"
                        "footer footer footer";
}

.navbar {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-area: navbar;
    background-color: #303030;
    height: auto;
}

#navbarSign {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.navbarBack {
    margin-top: -50px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}

.navbarElement span {
    margin-left: 11px;
    font-size: calc(7px + 0.3vw);
    cursor: pointer;
}

.navbarNext {
    margin-top: -33px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 11px;
}

.signContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.signContainer form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    width: calc(210px + 10%);
    
}

.signContainer form label {
    align-self: flex-start;
    font-size: calc(11px + 0.3vw);
    color: var(--text-color);
    margin-bottom: -17px;
    margin-top: -17px;
}

.signContainer form input {
    width: inherit;
    margin-bottom: 17px;
}

.signHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 17px;
}

#signHeaderText {
    margin-top: 28px;
    margin-bottom: 14px;
    font-weight: 500;
    font-size: calc(17px + 0.3vw);
    color: var(--text-color);
}

.signInput {
    max-width: 400px;
    width: 100%;
    background-color: #e7e7e7;
    margin: 7px 0;
    height: 45px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 15% 70% 15% 15%;
    border: 1px solid #afafaf;
}

.signInput:focus-within{
    border: 2px solid #0289f7;
}

#signPasswordHide {
    text-align: center;
    line-height: 45px;
    color: #afafaf;
    transition: 0.4s;
    font-size: 18px;
    display: none;
}

#signPasswordHide:hover {
    cursor: pointer;
    color: #707070;
}

#signPasswordShow {
    text-align: center;
    line-height: 45px;
    color: #afafaf;;
    transition: 0.4s;
    font-size: 18px;
}

#signPasswordShow:hover {
    cursor: pointer;
    color: #707070;
}

#signUserIcon {
    text-align: center;
    line-height: 45px;
    color: #868686;
    transition: 0.4s;
    font-size: 1.4rem;
}

#signLockIcon {
    text-align: center;
    line-height: 45px;
    color: #868686;
    transition: 0.4s;
    font-size: 1.2rem;
}

.signInput input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 400;
    color: #333;
    font-size: calc(12px + 0.25vw);
    min-height: 100%;
}

.signInput input::placeholder {
    color: #868686;
    font-weight: 500;
}

.signButton {
    width: 100%;
    max-width: 400px;
    background-color: #0289f7;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    margin-top: 7px;
    cursor: pointer;
    font-size: calc(12px + 0.25vw);
}

.signButton:hover {
    transform: scale(1.03);
    transition: var(--tran-03);
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    width: 100%;
}

.buttonContainer button {
    border-radius: 5px;
    width: calc(210px + 10%);
    height: 45px;
    font-size: calc(12px + 0.25vw);
    margin: 7px;
    font-weight: 500;
    cursor: pointer;
}

.buttonContainer button a {
    text-decoration: none;
    color: var(--sidebar-color); 
}

.buttonContainer button:hover {
    transform: scale(1.03);
    transition: var(--tran-03);
}

.signFooter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 33px;
}

.signFooterText {
    font-size: calc(11px + 0.3vw);
    color: var(--text-color);    
}
.navbarProduct {
    display: flex;
    justify-content: start;
    align-items: center;
}

.navbarPages {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbarSign {
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbarElement {
    text-decoration: none;
    color: var(--text-color);
    margin: 14px;
    font-size: calc(11px + 0.3vw);
}

.navbarProductText {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 22px;
}

.navbarProductImage {
    width:inherit;
}

.main {
    grid-area: main;
    display: flex;
    padding: 3vw;
}

#mainSign {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainInfo {
    flex: 1 0 0;
    display: flex;
    padding: 2vw;
    flex-direction: column;
    justify-content: center;
    background-color: var(--body-color);
    
}

#mainInfoTitle {
    font-weight: 600;
    font-size: calc(33px + 0.5vw);
    color: var(--text-color);

}

#mainInfoSubtitle {
    font-weight: 500;
    font-size: calc(22px + 0.3vw);
    color: var(--text-color);

}

#mainInfoText {
    color: var(--text-color);
    font-size: calc(14px + 0.3vw);

}

#mainInfoButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    font-weight: 500;
    font-size: calc(14px + 0.3vw);
    color: var(--text-color);
    background-color: #0289f7;
    margin: 21px 7px 7px 7px;
    padding: 3px 11px 3px 11px;
    border-radius: 0.3rem;
    cursor: pointer;
    border: none;
    transition: var(--tran-03);
}

.mainInfo button:hover {
    transform: scale(1.1);
}

.mainInfo button span {
    margin-left: 11px;
    font-size: calc(14px + 0.3vw);
}

.mainInfoElement {
    margin: 7px;
}

.mainImage {
    flex-grow: 1;
    background-image: url(../images/banner.svg);
    background-size: cover;
}

.section {
    grid-area: section;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:"item1 item2 item3";
    justify-content: center;
    align-items: center;
    margin-top: calc(15px + 0.7vw);
    margin-left: calc(45px + 0.7vw);
    margin-right: calc(45px + 0.7vw);
    margin-bottom: 33px;
    grid-gap: calc(15px + 0.7vw);
}

.cardContainerElement {
    transition: 0.3s;
    border-radius: calc(7px + 0.1vw);
    text-align: center;
    background-color: #404040;
    height: 100%;
    box-shadow: 0 8px 16px 0 #00000033;
}

.cardContainerElement:hover {
    box-shadow: 0 8px 16px 0 #c2c2c215;
}

#cardContainerElement1 {
    grid-area: item1;
}

#cardContainerElement2 {
    grid-area: item2;
}

#cardContainerElement3 {
    grid-area: item3;
}

.ElementInfoTitle {
    color: var(--text-color);
    font-size: calc(17px + 0.3vw);
    font-weight: 600;
    margin: 1px 22px 1px 22px;
}

.ElementInfoDescription {
    color: var(--text-color);
    font-size: calc(14px + 0.14vw);
    margin: 0px 17px 22px 17px;
} 

.footer {
    background: #202020;
    grid-area: footer;
    padding: 14px;
    display: flex;
    flex-direction: column;
}

#footerSign {
    background: #303030;
}

#footerIcons {
    margin-top: 14px;
    display: flex;
    flex-direction: row;
}

#footerLogo {
    padding-top: 21px;
}

#footerCopyright {
    padding-top: 21px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.footerElement{
    color: var(--text-color);
    margin-left: 7px;
}

.fa {
    padding: 7px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    margin-left: 7px; 
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-bars {
    color: var(--text-color);
}

.fa-heart {
    color: #dc2743;
}

.navbarMenuIcon {
    display: none;
    padding: 11px;
}

.fa-instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: white;
    margin-left: 7px;
}

@media (max-width: 870px) {

    .main {
        flex-direction: column;
    }

    .navbar {
        grid-template-columns: 1fr 1fr 1fr;
        /*
        display: grid;
        grid-template-columns: 1fr;
        grid-area: navbar;
        background-color: #303030;
        height: auto;*/
    }

    .navbarPages {
        flex-direction: column;
        display: none;
    }
    
    .navbarMenuIcon {
        display: flex;
        justify-content: start;
        align-items: center;
    }

    .cardContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:"item1 item1 item2 item2"
                            ".. item3 item3 ..";
    }
}

@media (max-width: 550px) {
    .navbar {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .navbarSign {
        display: none;
    }

    .navbarProduct {
        justify-content: center;
        align-items: center;
    }

    .cardContainer {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:"item1"
                            "item2"
                            "item3";
    }
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 240px;
    padding: 10px 10px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}

.sidebar.close {
    width: 80px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .sidebarImage,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .sidebarText,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .sidebarText {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .sidebarText{
    opacity: 0;
}

.sidebar header{
    position: relative;
}

.sidebar header .sidebarLogo{
    display: flex;
    align-items: center;
}

#sidebarTitle{
    display: flex;
    flex-direction: column;
}

header .sidebarLogo .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .sidebarLogo .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .sidebarImage{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .sidebarImage img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .sidebarMenuList{
    margin-top: 40px;
}

.sidebar .sidebarMenuSearch{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar .sidebarMenuSearch input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .sidebarText{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .sidebarText{
    color: var(--text-color);
}

.sidebar .sidebarMenu{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.sidebarMenu::-webkit-scrollbar{
    display: none; 
}

.sidebar .sidebarMenu .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.sidebarMenu .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}

.mode .sun-moon i.sun{
    opacity: 0;
}

body.dark .mode .sun-moon i.sun{
    opacity: 1;
}

body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.sidebarMenu .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .sidebarText {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .sidebarText {
    color: var(--text-color);
}

#title{
    order: 2;
    font-family: Poppins;
    font-size: calc(17px + 0.3vw);  
    font-weight: 500;
    color: white;
    margin-bottom: 7px;
}

#card-container {
    display: grid;
    justify-items: stretch;
    height: 100%;
    margin-top: calc(15px + 0.7vw);
    margin-left: calc(15px + 0.7vw);
    margin-right: calc(15px + 0.7vw);
    grid-gap: calc(15px + 0.7vw);
    grid-template-columns: repeat(auto-fit, minmax(calc(250px + 8%), 1fr));
}

#link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    height: 100%;
}

.hidden {
    display: none;
}

.test{
    width: 100%;
    align-self: center;
    margin-top: 33px;
}

.card {
    transition: 0.3s;
    border-radius: calc(7px + 0.1vw);
    text-align: center;
    background-color: var(--sidebar-color);
    height: 100%;
}

.card:hover {
    box-shadow: 0 14px 14px 0 rgba(0,0,0,0.2);
}

.card-img {
    margin-top: 14px;
    margin-bottom: 7px;
    width: calc(25% + 0.2vw);
}

.card-title {
    font-family: Poppins;
    font-size: calc(17px + 0.3vw);
    font-weight: 500;
    margin: 14px 22px;
    color: var(--text-color);
}

.card-description {
    font-family: Poppins;
    font-size: calc(14px + 0.14vw);
    margin: 0px 14px 22px 14px;
    color: var(--text-color);
} 

.sidebarText {
    margin-left: 14px;
    font-size: calc(12px + 0.3vw);
    color: white;
}

.bx {
    color: var(--icon-color);
}


